                                        
                                        
                                         ██████╗ ███╗   ██╗ ██████╗ 
                                        ██╔═══██╗████╗  ██║██╔════╝ 
                                        ██║   ██║██╔██╗ ██║██║  ███╗
                                        ██║   ██║██║╚██╗██║██║   ██║
                                        ╚██████╔╝██║ ╚████║╚██████╔╝
                                        ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ 
                                                ${application.title} ${application.version}
                                                     Powered by Spring Boot ${spring-boot.version}
                                                        Dev by Sergio Garavito & Rut Ortega

